<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        let socket;

        //si no existe el usuario lo generamos 
        const getUsername = async () => {
            const username = localStorage.getItem('username');
            if (username) {
                console.log('User existed');
                return username;
            }

            //hacemos una consulta a la api
            const res = await fetch('https://random-data-api.com/api/users/random_user');
            const { username: randomUsername } = await res.json();

            //colocamos el usuario en el almacenamiento
            localStorage.setItem('username', randomUsername);
            return randomUsername;
        };

        //inicializamos la conexion al socket y configuramos los eventos
        const initSocket = async () => {
            const username = await getUsername();
            socket = io({
                auth: {
                    username: username,
                    serverOffset: 0 // donde se quedo el cliente
                }
            });

            socket.on('chat message', (msg, serverOffset, username) => {
                const item = `<li><p>${msg}</p><small>${username}</small></li>`;
                messages.insertAdjacentHTML('beforeend', item);
                socket.auth.serverOffset = serverOffset;

                //scroll to bottom of messages
                messages.scrollTop = messages.scrollHeight
            });
        };


        //el codigo se ejecutara solo despues de que el DOM haya sido completamente cargado
        document.addEventListener('DOMContentLoaded', async () => {
            await initSocket();

            //obtenemos las referencias 
            const form = document.getElementById('form');
            const input = document.getElementById('input');
            const messages = document.getElementById('messages');

            //cuando se envie algo en el form , emitimos el mensaje
            form.addEventListener('submit', (e) => {
                e.preventDefault();

                if (input.value) {
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
            });
        });
    </script>

    <style>
        /* ... tu código de estilo permanece igual ... */
        ::before,
        ::after{
            box-sizing: border-box;
        }
        :root{
            color-scheme:  dark;
        }
        body{
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #chat{
            border:1px solid #ccc ;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }
        #form{
            bottom: 0;
            height: 48px;
            display: flex;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }
        #input{
            border-radius: 9999px;
            border:1px solid #eee;
            flex:1;
            margin: 4px;
            padding: 0 8px;
        }
        #input{
            outline: 0;
        }
        #form > button{
            background: #09f;
            color:#fff;
            border:0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover{
            background:#0cf
        }

        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48;
        }

        #messages> li{
            padding: .5rem 1rem ;

        }

        #messages{
            background: rgb(4, 4, 4);
        }
    </style>
</head>
<body>

    <section id="chat">
        <ul id="messages"></ul>
        <form action="" id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>
